[Unit]
Description=Richmond upon Thames council news RSS feed
Documentation=https://github.com/dcelasun/richmond-council-rss
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/local/bin/richmond-council-rss
Restart=on-failure
RestartSec=5

Environment=RSS_LISTEN_ADDR=127.0.0.1:8080
Environment=RSS_DB_PATH=/var/lib/richmond-council-rss/news.db
Environment=RSS_FEED_URL=http://127.0.0.1:8080/feed.xml

# Run as a transient, unprivileged user; StateDirectory creates and owns
# /var/lib/richmond-council-rss (persisted across restarts) for the SQLite DB.
DynamicUser=yes
StateDirectory=richmond-council-rss
StateDirectoryMode=0700

# Hardening / least privilege.
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectProc=invisible
ProcSubset=pid
ProtectClock=yes
ProtectHostname=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
UMask=0077

[Install]
WantedBy=multi-user.target
